<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DesktopAPP_API-POST/MainWindow.cs">
    <Files>
      <File FileName="DesktopAPP_API-POST/Program.cs" Line="1" Column="1" />
      <File FileName="DesktopAPP_API-POST/MainWindow.cs" Line="35" Column="23" />
      <File FileName="TeenvioAPI/TeenvioAPI.cs" Line="1" Column="1" />
      <File FileName="DesktopAPP_API-POST/Main.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>