<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Default.aspx.cs">
    <Files>
      <File FileName="Default.aspx" Line="10" Column="37" />
      <File FileName="TeenvioAPI.cs" Line="316" Column="15" />
      <File FileName="Default.aspx.cs" Line="42" Column="49" />
      <File FileName="Default.aspx.designer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>